# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source files and build
COPY . .
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy the built app from the build stage
COPY --from=build /app/dist ./dist
COPY generate-config.sh /app/generate-config.sh

# Make the script executable
RUN chmod +x /app/generate-config.sh

# Expose the port that serve will use
EXPOSE ${FRONTEND_PORT}

# Use the script as entrypoint
ENTRYPOINT ["/app/generate-config.sh"]

# Start serve
CMD ["serve", "-s", "dist", "-l", "${FRONTEND_PORT}", "--no-clipboard"]